spring.application.name=supply-chain-backend

spring.datasource.url=jdbc:mysql://localhost:3306/nexus_inventory
spring.datasource.username=root
spring.datasource.password=sql***********

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true